{
    "name": "Varneon.VUdon.MusicPlayer.Editor",
    "references": [
        "Varneon.VUdon.MusicPlayer.Runtime",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Varneon.VUdon.Editors.Runtime",
        "Varneon.VUdon.Editors.Editor",
        "Varneon.VUdon.Logger.Runtime",
        "VRC.Udon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}