{
    "name": "Varneon.VUdon.MusicPlayer.Runtime",
    "rootNamespace": "Varneon.VUdon.MusicPlayer",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "Varneon.VUdon.Logger.Runtime",
        "Varneon.VUdon.Editors.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}